{"version": 2, "width": 118, "height": 17, "timestamp": 1766856378, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019874, "o", "\u001b[?2004h\u001b]0;mkr-msk@notebook: ~/repos/python-project-49\u0007\u001b[01;32mmkr-msk@notebook\u001b[00m:\u001b[01;34m~/repos/python-project-49\u001b[00m$ "]
[1.58285, "o", "b"]
[1.758142, "o", "r"]
[2.200076, "o", "a"]
[3.070155, "o", "i"]
[3.194561, "o", "n"]
[4.202403, "o", "-"]
[4.917559, "o", "p"]
[5.161334, "o", "r"]
[5.273379, "o", "o"]
[5.681969, "o", "gression "]
[6.118031, "o", "\r\n\u001b[?2004l\r"]
[6.149621, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.313211, "o", "A"]
[7.675091, "o", "n"]
[7.851426, "o", "d"]
[8.085274, "o", "r"]
[8.26239, "o", "e"]
[8.38419, "o", "y"]
[9.772899, "o", "\r\n"]
[9.77301, "o", "Hello, Andrey!\r\nWhat number is missing in the progression?\r\nQuestion: 31 35 39 43 47 51 .. 59 63 67\r\n"]
[9.77328, "o", "Your answer: "]
[19.494281, "o", "5"]
[19.651787, "o", "5"]
[20.011372, "o", "\r\n"]
[20.011652, "o", "Correct!\r\nQuestion: .. 21 31 41 51 61 71 81 91 101\r\nYour answer: "]
[23.650816, "o", "1"]
[23.830864, "o", "1"]
[24.511171, "o", "\r\n"]
[24.51151, "o", "Correct!\r\nQuestion: 27 35 43 51 59 67 .. 83 91 99\r\n"]
[24.511784, "o", "Your answer: "]
[38.05392, "o", "7"]
[38.72431, "o", "5"]
[39.129075, "o", "\r\n"]
[39.129341, "o", "Correct!\r\nCongratulations, Andrey!\r\n"]
[39.13584, "o", "\u001b[?2004h\u001b]0;mkr-msk@notebook: ~/repos/python-project-49\u0007\u001b[01;32mmkr-msk@notebook\u001b[00m:\u001b[01;34m~/repos/python-project-49\u001b[00m$ "]
[41.424712, "o", "\u001b[?2004l\r\r\nexit\r\n"]
